{
    // Disable the welcome page on startup
    "workbench.startupEditor": "none",

    // Open the default settings when opening settings
    "workbench.settings.openDefaultSettings": true,

    // Set the color theme to One Monokai
    "workbench.colorTheme": "One Dark Theme",

    // Use independent color pools for each bracket type
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,

    // Set the font size for the editor in pixels
    "editor.fontSize": 16,

    // Render whitespace characters at the boundary of the editor
    "editor.renderWhitespace": "boundary",

    // Clear the debug terminal before reusing it
    "debug.terminal.clearBeforeReusing": true,

    // Enable cursor blinking in the terminal
    "terminal.integrated.cursorBlinking": true,

    // Set the terminal cursor style to underline
    "terminal.integrated.cursorStyle": "underline",

    // Auto lock groups for markdown previews
    "workbench.editor.autoLockGroups": {
        "mainThreadWebview-markdown.preview": true
    },

    // Set Source Control Management (SCM) to use a tree view
    "scm.defaultViewMode": "tree",

    // Automatically update extensions
    "extensions.autoUpdate": true,

    // Place the sidebar on the right side of the editor
    "workbench.sideBar.location": "right",

    // Disable the minimap in the editor
    "editor.minimap.enabled": false,

    // Disable breadcrumbs in the editor
    "breadcrumbs.enabled": false,

    // Disable confirmation dialog when syncing Git
    "git.confirmSync": false,

    // Python-specific editor settings
    "[python]": {
        // Use Black as the default formatter for Python files
        "editor.defaultFormatter": "ms-python.black-formatter",

        // Format Python files on save
        "editor.formatOnSave": true
    },

    // Set the default terminal profile for Linux
    "terminal.integrated.defaultProfile.linux": "zsh",

    // Set the default terminal profile for Windows
    "terminal.integrated.defaultProfile.windows": "Git Bash",

    // Disable the drag-and-drop confirmation dialog in the file explorer
    "explorer.confirmDragAndDrop": false,

    // Disable highlighting of non-basic ASCII characters in the editor
    "editor.unicodeHighlight.nonBasicASCII": false,

    // Set the font family for the integrated terminal
    "terminal.integrated.fontFamily": "monospace",

    // Pylint configuration for Python code linting
    "pylint.args": [
        "--disable=C0114",  // Disable missing module-level docstring warning
        "--disable=C0116",  // Disable missing function or method docstring warning
        "--max-line-length=120"  // Set maximum line length to 120 characters
    ],

    // Pylint ignore patterns (used to ignore specific files/patterns)
    "pylint.ignorePatterns": [
        "\"pylint.args\": [\"--disable=C0103\", \"--disable=C0114\", \"--disable=C0116\", \"--max-line-length=120\"]"
    ],

    // Settings to apply to all profiles (currently empty)
    "workbench.settings.applyToAllProfiles": [],

    // Set the icon theme for the workbench to "vscode-great-icons"
    "workbench.iconTheme": "vscode-great-icons",

    // Set the settings editor format to JSON
    "workbench.settings.editor": "json",

    // Set the font size for the integrated terminal
    "terminal.integrated.fontSize": 16,
    "remote.SSH.remotePlatform": {
        "172.16.141.10": "linux"
    },
    "cSpell.words": [
        "iosv",
        "iosvl"
    ]
}
